[00:10.44] We're on a bullet and we're headed straight into God
[00:15.28] Even he'd like to end it, too
[00:19.25] We take a pill, get a face, buy our ticket
[00:23.89] And we hope that heaven's true
[00:38.89] 
[00:26.34] I saw a cop beat a priest on the TV
[00:29.44] And they know they killed our heroes, too
[00:49.94] 
[00:33.99] We sing the death song, kids
[00:36.70] 'Cause we got no future
[00:40.95] And we wanna be just like you
[00:45.74] We wanna be just like you
[00:49.62] We wanna be just like you
[00:54.43] (Let's sing the death song, kids)
[01:10.93] 
[00:57.67] We light a candle on an Earth we made into hell
[01:02.66] And pretend that we're in heaven
[01:07.15] Each time we do, we get the blind man's ticket
[01:11.40] And we know that nothing's true
[01:26.90] 
[01:14.67] I saw a priest kill a cop on the TV
[01:18.91] And I know now they're our heroes, too
[01:37.91] 
[01:22.19] We sing the death song, kids
[01:24.66] 'Cause we got no future
[01:29.08] And we wanna be just like you
[01:33.58] We wanna be just like you
[01:37.73] We wanna be just like you
[01:50.23] 
[01:43.82] We sing the death song, kids
[01:53.07] We sing the death song, kids
[02:07.07] 
[02:07.06] We sing the death song, kids
[02:10.64] We sing the death song, kids
[02:16.46] We write our prayers on a little bomb
[02:19.61] Kiss it on the face and send it to God
[02:38.61] 
[02:23.27] We sing the death song, kids
[02:25.98] 'Cause we got no future
[02:29.97] And we wanna be just like you
[02:34.75] We wanna be just like you
[02:39.04] We wanna be just like you
[02:51.54] 
[02:45.35] We were the world
[02:48.31] Now we got no future
[02:52.58] We wanna be just like you
[02:56.54] We wanna be just like you
[03:00.90] We wanna be just like you (we were the world)
[03:23.40] 
[03:05.13] We got no future
[03:09.59] We wanna be just like you
[03:13.81] We wanna be just like you
[03:18.46] We wanna be just like you (let's sing the death song, kids)
[03:47.96] 
[03:25.35] Yes, Jesus love me