[00:09.33] We're on a bullet, and we're headed straight into God
[00:14.61] Even he'd like to end it, too
[00:19.05] We take a pill, get a face, buy our tickets
[00:23.12] And we hope that heaven's true
[00:38.12] 
[00:26.77] I saw a cop beat a priest on the TV
[00:31.11] And they know they killed our heroes, too
[00:51.61] 
[00:34.47] We sing the death song, kids
[00:36.68] 'Cause we got no future
[00:41.09] And we wanna be just like you
[00:45.88] We wanna be just like you
[00:49.90] We wanna be just like you
[00:54.04] (Let's sing the death song, kids)
[01:10.54] 
[00:57.02] We light a candle on an Earth we made into hell
[01:02.62] And pretend that we're in heaven
[01:07.18] Each time we do, we get the blind man's ticket
[01:11.20] And we know that nothing's true
[01:26.70] 
[01:14.65] I saw a priest kill a cop on the TV
[01:18.86] And I know now they're our heroes, too
[01:37.86] 
[01:22.65] We sing the death song, kids
[01:24.66] 'Cause we got no future
[01:28.99] And we wanna be just like you
[01:33.42] We wanna be just like you
[01:37.83] We wanna be just like you
[01:50.33] 
[01:43.93] We sing the death song, kids
[01:52.88] We sing the death song, kids
[02:06.88] 
[02:05.94] We sing the death song, kids
[02:10.00] We sing the death song, kids
[02:15.52] We write our prayers on a little bomb
[02:19.83] Kiss it on the face and send it to God
[02:38.83] 
[02:23.49] We sing the death song, kids
[02:25.98] 'Cause we got no future
[02:30.06] And we wanna be just like you
[02:34.70] We wanna be just like you
[02:38.84] We wanna be just like you
[02:51.34] 
[02:46.27] We were the world, now we got no future
[02:52.16] We wanna be just like you
[02:56.45] We wanna be just like you
[03:00.94] We wanna be just like you
[03:03.96] We were the world, we got no future
[03:09.34] We wanna be just like you
[03:13.91] We wanna be just like you
[03:17.87] We wanna be just like you (let's sing the death song, kids)
[03:47.37] 
[03:25.87] Yes, Jesus love me